{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=YasminLetiereConfeitaria;Username=postgres;Password=123456;Port=5432;"
  },
  "JwtSettings": {
    "SecretKey": "YasminLetiereConfeitariaMegaSecretKey2026!!!",
    "Issuer": "YasminLetiereConfeitaria",
    "Audience": "YasminLetiereConfeitaria",
    "ExpiryInMinutes": "120"
  },
  "WhatsAppSettings": {
    "PhoneNumber": "5521999999999",
    "MessageUrl": "https://wa.me/message/3DAIKNWMQVTAM1"
  }
}
