{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-prod;Database=YasminLetiereConfeitaria_Prod;Username=postgres;Password=SuperSecureProdPassword2026!;Port=5432;"
  },
  "JwtSettings": {
    "SecretKey": "YasminLetiereConfeitariaProdSecretKey2026!!!",
    "Issuer": "YasminLetiereConfeitaria",
    "Audience": "YasminLetiereConfeitaria",
    "ExpiryInMinutes": "60"
  }
}
