{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-hml;Database=YasminLetiereConfeitaria_Staging;Username=postgres;Password=123456;Port=5432;"
  },
  "JwtSettings": {
    "SecretKey": "YasminLetiereConfeitariaStagingSecretKey2026!!!",
    "Issuer": "YasminLetiereConfeitaria",
    "Audience": "YasminLetiereConfeitaria",
    "ExpiryInMinutes": "120"
  }
}
